<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Portal</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: linear-gradient(135deg, rgba(233, 76, 161, 1) 0%, rgba(199, 74, 233, 1));
    }

    .container {
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px 30px;
        border-radius: 5px;
    }

    .container .title {
        font-size: 25px;
        font-weight: 500;
    }

    .container .title-end {
        display: flex;
        text-align: center;
        padding-top: 10px;
        justify-content: center;
    }

    .title-end .name {
        padding-left: 5px;
        font-size: 20;
        font-weight: 800;
    }

    p {
        color: rgba(199, 74, 233, 1);
    }

    .container.title::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 30px;
        background: linear-gradient(135deg, rgba(233, 76, 161, 1) 0%, rgba(199, 74, 233, 1));
    }

    .container form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: calc(100% / 2);
    }

    .user-details .input-box input {
        height: 45px;
        width: 300px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #ccc;
        padding-left: 15px;
        transition: all 0.3s ease;
    }

    .user-details .input-box .details {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
    }

    form .gender-details .gender-title {
        font-size: 20px;
        font-weight: 500;
    }

    form .gender-details .category {
        display: flex;
        width: 80%;
        margin: 14px 0;
        justify-content: space-between;
    }

    .gender-details .category label {
        display: flex;
        align-items: center;
    }

    .gender-details .category .dot {
        height: 18px;
        width: 18px;
        background: #f3f1f1;
        border-radius: 50%;
        margin-right: 10px;
        border: 5px solid transparent;
    }

    #dot-1:checked~.category .one,
    #dot-2:checked~.category .two,
    #dot-3:checked~.category .three {
        border-color: #f5eaea;
        background: rgba(233, 76, 161, 1);
    }

    form input[type="radio"] {
        display: none;
    }

    form .button {
        height: 45px;
        margin: 45px 0;

    }

    form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        border: none;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 5px;
        background: linear-gradient(135deg, rgba(233, 76, 161, 1) 0%, rgba(199, 74, 233, 1));
    }

    form .button input:hover {
        background: linear-gradient(-135deg, rgba(233, 76, 161, 1) 0%, rgba(199, 74, 233, 1));
    }

    @media(max-width: 584px) {
        .container {
            max-width: 100%;
        }

        form .user-details .input-box {
            margin-bottom: 15px;
            width: 100%;
        }

        form .gender-details .category {
            width: 100%;
        }

        .container form .user-details {
            max-height: 300px;
            overflow-y: scroll;
        }

        .user-details::-webkit-scrollbar {
            width: 0;
        }
    }
</style>

<body>

    <div class="container">
        <div class="title">
            Student Registration Form
        </div>
        <form method="POST" th:action="@{/update}" th:object="${student}" class="form">
            <input type="hidden" th:field="${student.id}" />
            <div class=" user-details">
                <div class="input-box">
                    <span class="details">Full Name</span>
                    <input th:field="*{name}" name="name" type="text" placeholder="Enter your Name" id="name" required>
                </div>

                <div class="input-box">
                    <span class="details">Email Id</span>
                    <input th:field="*{email}" type="email" placeholder="Enter your Email Id" name="email" id="email"
                        required>
                </div>

                <div class="input-box">
                    <span class="details">Roll No.</span>
                    <input th:field="*{rollno}" type="text" placeholder="Enter your Roll No." name="rollno" id="rollno"
                        required>
                </div>
                <div class="input-box">
                    <span class="details">Mobile Number</span>
                    <input th:field="*{mobile}" type="text" placeholder="Enter your Mobile Number" name="mobile"
                        id="mobile" required>
                </div>

                <div class="input-box">
                    <span class="details">Aadhar Card Number</span>
                    <input th:field="*{aadhar}" type="text" placeholder="Enter your Aadhar Card Number" name="aadhar"
                        id="aadhar" required>
                </div>

                <div class="input-box">
                    <span class="details">Address</span>
                    <input th:field="*{address}" type="text" placeholder="Enter your Address" name="address"
                        id="address" required>
                </div>


                <div class="input-box">
                    <span class="details">Pincode</span>
                    <input th:field="*{pincode}" type="text" placeholder="Enter your Pincode" name="pincode"
                        id="pincode" required>
                </div>

                <!-- <div class="input-box">
                    <span class="details">Gender</span>
                    <input type="text" placeholder="Enter your Gender" name="gender" id="gender" required>
                </div> -->
            </div>
            <div class="gender-details">
                <input type="radio" th:field="*{gender}" name="gender" value="Male" id="dot-1">
                <input type="radio" th:field="*{gender}" name="gender" value="Female" id="dot-2">
                <input type="radio" th:field="*{gender}" name="gender" value="Others" id="dot-3">
                <span class="gender-title">
                    Gender
                </span>
                <div class="category">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender" name="male">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>

                    </label>
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="gender">Others</span>
                    </label>

                </div>
            </div>
            <div class="button">
                <input type="submit" value="Update Student">
            </div>
        </form>
        <div class="title-end">
            Made by <div class="name">
                <p>Ayush Agrawal</p>
            </div>
        </div>
    </div>

</body>

</html>